
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# spring.datasource.url=jdbc:postgresql://localhost:55001/boardend
# spring.datasource.username=postgres
# spring.datasource.password=postgrespw

spring.datasource.url=jdbc:postgresql://146.190.58.244:5432/rubi-logistics
spring.datasource.username=root
spring.datasource.password=rubilogistics_123#4$5

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update

rubiend.app.jwtSecret=rubiendSecretKey
rubiend.app.jwtExpirationMs= 86400000
rubiend.app.jwtRefreshExpirationMs= 86400000

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-prot

server.port=9443
security.require-ssl=false
# server.ssl.key-store=/etc/letsencrypt/live/dashboard.rubidelivery.com/keystore.p12
# server.ssl.key-store-password=rubidelivery.com
# server.ssl.keyStoreType=PKCS12
# server.ssl.keyAlias=tomcat
